<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/base/head.html', {
  "title": "Список страниц"
})
<body>

@include('partials/component/header.html')

<main class="main">
  <div class="wrapper">
    <ol class="pages">
      <li><a href="/home.html">Главная страница</a></li>

      <li><a href="/404.html">404 Страница не найдена</a></li>

      <li><a href="/more-grid.html">Возможность - Сетка</a></li>
      <li><a href="/more-btn.html">Возможность - Кнопки</a></li>
      <li><a href="/more-elements.html">Возможность - Элементы</a></li>
      <li><a href="/more-typograpy.html">Возможность - Типографика</a></li>
      <li><a href="/more-icons.html">Возможности - Иконки</a></li>
    </ol>
  </div>
</main>

@include('partials/component/footer.html')
</body>
</html>